<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
    body {
        font-family: sans-serif;
    }
	.main-sect {
        display:flex; 
        flex-direction: column; 
        gap:20px;
    }
    .outer {
        display: flex;
        flex-direction: row;
        gap: 10%;
    }
    .controller {
        width: 400px;
    }
    .joystick {
        margin-top: 70px;
        text-align: center;
    }
    .attack {
        margin-top: 100px;
        text-align: center;
    }
    .joystick > div {
        margin: 2px;
    }
    .second > button {
        margin-left: 25px;
        margin-right: 25px;
    }
    .joy-btn {
        width: 50px;
        height: 50px;
        border-radius: 50% !important;
    }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
	<div class="container">
        <div class="outer">
            <div class="main-sect">
                <div class="d-flex justify-content-around">
                    <h2 class="mt-5">Camera</h2>
                </div>
                <div class="d-flex justify-content-around">
                    <img src="{{ url_for('video_feed') }}" height="360px">
                </div>
                <div class="d-flex justify-content-around">
                    <form method="post" action="{{ url_for('tasks') }}">
                        <input type="submit" value="Stop/Start" class="btn btn-primary" name="stop" />
                        <input type="submit" value="Capture" class="btn btn-success" name="click"/>
                        <input type="submit" value="Start/Stop Recording" class="btn btn-warning" name="rec" />
                        <input type="submit" value="Grey" class="btn btn-secondary" name="grey" />
                        <input type="submit" value="Negative" class="btn btn-dark" name="neg" />
                        <!-- <input type="submit" value="Face Only" class="btn btn-info" name="face" /> -->
                    </form>
                </div>
            </div>
            <div class="controller">
                <div class="d-flex justify-content-around">
                    <h2 class="mt-5">Controller</h2>
                </div>
                <div class="justify-content-center joystick">
                    <div class="first"><button class="btn btn-success joy-btn">↑</button></div>
                    <div class="second">
                        <button class="btn btn-success joy-btn">←</button>
                        <button  class="btn btn-success joy-btn">→</button>
                    </div>
                    <div class="third"><button class="btn btn-success joy-btn">↓</button></div>
                </div>
                <div class="justify-content-center attack">
                    <div class="second">
                        <button class="btn btn-danger atk-btn">✕</button>
                        <button  class="btn btn-dark atk-btn">〇</button>
                    </div>
                </div>
            </div>
        </div>
		
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
